<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Requesting">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blueShit1"
                android:textStyle="bold"
                android:textSize="25dp"
                android:padding="20dp"
                android:text="PRODUCT APPLICATION"
                android:background="@drawable/header_bg_mini"/>
        <TextView
                android:layout_marginTop="25dp"
                android:textColor="@color/blueShit2"
                android:textSize="22sp"
                android:textAlignment="center"
                android:text="Make Seeds request"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_view"
                android:orientation="vertical">


            <!-- Inside  layout -->
            <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    <Spinner
                            android:id="@+id/productType"
                            android:textColor="@color/black"
                            android:textColorHint="@color/blueShit1"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:ems="10"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:background="@drawable/rounded_corner_cool"
                            android:textSize="16sp"
                            android:entries="@array/seeds"
                            android:maxLines="1"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="Minimum Quantity is 5"/>

                    <EditText
                            android:id="@+id/textQuantity"
                            android:textColor="@color/black"
                            android:textColorHint="@color/blueShit1"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:hint="Quantity"
                            android:inputType="numberDecimal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:background="@drawable/rounded_corner_cool"
                            android:textSize="16sp"/>

                    <TextView
                            android:id="@+id/buttonSend"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/button_shape"
                            android:text="Send"
                            android:textSize="20dp"
                            android:paddingRight="18dp"
                            android:paddingLeft="18dp"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="50dp"/>

                    <ProgressBar android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_centerHorizontal="true"
                                 android:layout_centerVertical="true"
                                 android:visibility="gone"
                                 android:id="@+id/loginLoadingPB"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bottom_bg_mini"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>