<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SignupActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:padding="20dp"
                android:text="Farmer Fac.App"
                android:background="@drawable/header_bg"/>
        <TextView
                android:layout_marginTop="25dp"
                android:textColor="@color/blueShit2"
                android:textSize="22sp"
                android:textAlignment="center"
                android:text="Create Account"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
        <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_view"
                android:orientation="vertical">
            <include layout="@layout/layout_signup"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>