<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <EditText
                android:id="@+id/editTextFName"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="First name"
                android:ems="10"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/editTextLName"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="Last name"
                android:ems="10"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner"
                android:textSize="16sp" />

        <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/blueShit1"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    android:text="Male"/>

            <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
        </RadioGroup>

        <EditText
                android:id="@+id/editTextDOB"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="1998"
                android:ems="10"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/editTextNID"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="National ID"
                android:ems="10"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/editTextPhone"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="Telephone..."
                android:ems="10"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner"
                android:textSize="16sp" />


        <EditText
                android:id="@+id/editTextLandArea"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="Area in meter square"
                android:ems="10"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/editTextPassword"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="Password..."
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner"
                android:textSize="16sp" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/greenDarker"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:text="Location.."/>

        <Spinner
                android:id="@+id/sProvince"
                android:textColor="@color/blueShit1"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner_clear"
                android:textSize="16sp"
                android:entries="@array/provinces"
                android:spinnerMode="dropdown"
                android:maxLines="1"/>

        <!--<Spinner
                android:id="@+id/sDistrict"
                android:textColor="@color/blueShit1"
                android:textColorHint="#eee"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner_clear"
                android:textSize="16sp"
                android:entries="@array/districts"
                android:spinnerMode="dropdown"
                android:maxLines="1"/>-->
        <EditText
                android:id="@+id/sDistrict"
                android:textColor="#000000"
                android:textColorHint="@color/blueShit1"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="District..."
                android:ems="10"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner_clear"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/sSector"
                android:textColor="#000000"
                android:textColorHint="@color/blueShit1"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="Sector..."
                android:ems="10"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner_clear"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/sCell"
                android:textColor="#000000"
                android:textColorHint="@color/blueShit1"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="Cell..."
                android:ems="10"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner_clear"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/sVillage"
                android:textColor="#000000"
                android:textColorHint="@color/blueShit1"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="Village..."
                android:ems="10"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rounded_corner_clear"
                android:textSize="16sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/registerButton"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/border_bluish1"
                    android:text="Register"/>

            <TextView
                    android:id="@+id/closeButton"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/border_reddish1"
                    android:text="Close"/>
        </LinearLayout>

        <ProgressBar android:layout_width="match_parent"
                     android:layout_height="100dp"
                     android:layout_gravity="center"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:visibility="gone"
                     android:id="@+id/loadingProgress"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>